spring.application.name=taxManager

spring.datasource.url=jdbc:mariadb://localhost:3306/taskManager
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=target/generated-sources/ddl/drop_create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/generated-sources/ddl/schema.sql


logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB