spring.application.name=taxManager

logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB